[general]
state_file = /var/awslogs/state/agent-state

[/data/server.log]
file = /data/server.log
create_log_group = true
log_group_name = 
log_stream_name = {hostname}
datetime_format = %Y-%m-%d %H:%M:%S [%H:%M:%S.%f]